<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_baseline_apps_24"
            android:title="Inicio" /> <!-- slideshow -->
        <item
            android:id="@+id/nav_senadores"
            android:icon="@drawable/ic_baseline_assignment_ind_24_dipu_sena"
            android:title="Senadores" /> <!-- slideshow -->
        <item
            android:id="@+id/nav_diputados"
            android:icon="@drawable/ic_baseline_assignment_ind_24_dipu_sena"
            android:title="Diputados" /> <!-- slideshow -->

        <item
            android:id="@+id/nav_seguimiento"
            android:icon="@drawable/ic_baseline_directions_run_seguimiento"
            android:title="Seguimiento" />
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@drawable/ic_baseline_notifications_active_24"
            android:title="Notificaciones" />

    </group>
</menu>